{
  "name": "playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gyana3004/PlayWright.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gyana3004/PlayWright/issues"
  },
  "homepage": "https://github.com/Gyana3004/PlayWright#readme",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.5.0"
  },
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "exceljs": "^4.4.0",
    "playwright": "^1.58.2",
    "playwright-core": "^1.58.2",
    "undici-types": "^7.18.2"
  }
}
